<!DOCTYPE html>
<html>
<head>
    <title>Exemple de survol réutilisable</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #222;
           
        }
        div.corps{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }
        a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            margin: 15px;
        }
        .elementAafficher {
            display: none;
            position: relative;
            background-color: #fff;
            padding: 10px; 
            margin-top: -70px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="corps">
        <a href="#" class="elementCible" data-text="Hello">Bonjour</a>
        <a href="#" class="elementCible" data-text="Good Bye">Au revoir</a>
        <a href="#" class="elementCible" data-text="Good Night">Bonne nuit</a>
    </div>
    <div class="elementAafficher"></div>

<script src="app.js"></script>
</body>
</html>
